STANDARD_USER = ["standard_user","locked_out_user","problem_user","performance_glitch_user","error_user","visual_user"]
PASSWORD = "secret_sauce"
LOCKED_OUT_USER = "locked_out_user"
PROBLEM_USER = "problem_user"
PERFORMANCE_GLITCH_USER = "performance_glitch_user"
BASE_URL = "https://www.saucedemo.com/" 
INVENTORY_URL = "https://www.saucedemo.com/inventory.html"
CHECKOUT_URL = "https://www.saucedemo.com/checkout-step-one.html"
CHECKOUT_OVERVIEW_URL = "https://www.saucedemo.com/checkout-step-two.html"
CHECKOUT_COMPLETE_URL = "https://www.saucedemo.com/checkout-complete.html"
FIRST_NAME = "John"
LAST_NAME = "Doe"           
ZIP_CODE = "12345"
ITEM_1 = "Sauce Labs Backpack"
ITEM_2 = "Sauce Labs Bike Light"
ITEM_3 = "Sauce Labs Bolt T-Shirt"  
ITEM_4 = "Sauce Labs Fleece Jacket"
ITEM_5 = "Sauce Labs Onesie"
ITEM_6 = "Test.allTheThings() T-Shirt (Red)"
ITEM_1_PRICE = 29.99
ITEM_2_PRICE = 9.99     
ITEM_3_PRICE = 15.99
ITEM_4_PRICE = 49.99
ITEM_5_PRICE = 7.99
ITEM_6_PRICE = 15.99
TAX_RATE = 0.08
TIMEOUT = 10

